---
layout: post
title: "Installing redis to make Owncloud faster"
date: 2018-10-09
description: Trials in installing Postgres
img: foo.jpg # Add image post (optional)
tags: [redis] # add tag
toc: true
---


Rutorrent
----------------------------------------------------

iocage create -n rutorrent dhcp=on allow_sysvipc=1 bpf=yes vnet=on -r11.1-RELEASE boot=on
sed -i .back "s/quarterly/release_1/" /mnt/vol01/iocage/jails/rutorrent/root/etc/pkg/FreeBSD.conf
iocage fstab -a rutorrent /mnt/vol01/Downloads/whatbox /mnt/downloads/bittorrent/incomplete nullfs rw 0 0
iocage exec torrent1 'pkg install -y python27'



Torrent1
------------------------------------------
iocage create -n torrent1 dhcp=on allow_sysvipc=1 bpf=yes vnet=on -r11.1-RELEASE boot=on
sed -i .back "s/quarterly/release_1/" /mnt/vol01/iocage/jails/torrent1/root/etc/pkg/FreeBSD.conf
iocage fstab -a torrent1 /mnt/vol01/Downloads/general /mnt/downloads nullfs rw 0 0
iocage exec torrent1 'pkg install -y python27'


Torrent2
------------------------------------------
iocage create -n torrent2 dhcp=on allow_sysvipc=1 bpf=yes vnet=on -r11.1-RELEASE boot=on
sed -i .back "s/quarterly/release_1/" /mnt/vol01/iocage/jails/torrent2/root/etc/pkg/FreeBSD.conf
iocage fstab -a torrent2 /mnt/vol01/Downloads/movies /mnt/downloads nullfs rw 0 0
iocage exec torrent2 'pkg install -y python27'


Torrent3
------------------------------------------
iocage create -n torrent3 dhcp=on allow_sysvipc=1 bpf=yes vnet=on -r11.1-RELEASE boot=on
sed -i .back "s/quarterly/release_1/" /mnt/vol01/iocage/jails/torrent3/root/etc/pkg/FreeBSD.conf
iocage exec torrent3 'pkg install -y python27'
iocage fstab -a torrent3 /mnt/vol01/Downloads/series /mnt/downloads nullfs rw 0 0


Torrent4
------------------------------------------
iocage create -n torrent4 dhcp=on allow_sysvipc=1 bpf=yes vnet=on -r11.1-RELEASE boot=on
sed -i .back "s/quarterly/release_1/" /mnt/vol01/iocage/jails/torrent4/root/etc/pkg/FreeBSD.conf
iocage exec torrent4 'pkg install -y python27'
iocage fstab -a torrent4 /mnt/vol01/Downloads/music /mnt/downloads nullfs rw 0 0


Redis
------------------
iocage create -n redis01 dhcp=on allow_sysvipc=1 bpf=yes vnet=on -r11.1-RELEASE boot=on
sed -i .back "s/quarterly/release_1/" /mnt/vol01/iocage/jails/redis01/root/etc/pkg/FreeBSD.conf



OwnCloud
---------------------
iocage create -n owncloud01 dhcp=on allow_sysvipc=1 bpf=yes vnet=on -r11.1-RELEASE boot=on
iocage create -n owncloud01 dhcp=on allow_sysvipc=1 bpf=yes vnet=on -t ansible_template boot="on"

iocage fstab -a owncloud01 /mnt/vol01/apps/owncloud /var/www/owncloud/data nullfs rw 0 0
sed -i .back "s/quarterly/release_1/" /mnt/vol01/iocage/jails/owncloud01/root/etc/pkg/FreeBSD.conf


https://linoxide.com/storage/setup-owncloud-nginx-ssl-freebsd-11/

pkg install nginx
pkg install php70-pgsql php70-pdo_pgsql
pkg install php70 php70-mysqli php70-xml php70-gd php70-curl php70-zlib php70-zip php70-hash php70-tokenizer php70-extensions php70-pdo_mysql php70-openssl php70-gmp php70-ldap php70-exif php70-fileinfo php70-mbstring php70-bcmath php70-bz2 php70-mcrypt php70-pecl-APCu php70-intl
sudo cp /usr/local/etc/php.ini-production /usr/local/etc/php.ini
cgi.fix_pathinfo=0

rehash
sysrc nginx_enable=yes php_fpm_enable=yes

nano /usr/local/etc/php-fpm.d/www.conf

make -C /usr/ports/www/nextcloud run-depends-list | while read I; do echo pkg install -y $( basename $I );done


Plex
-----------------------------
iocage create -n plex01 dhcp=on allow_sysvipc=1 bpf=yes vnet=on -r11.1-RELEASE boot=on

iocage fstab -a plex01 /mnt/vol01/Downloads /mnt/downloads nullfs ro 0 0
iocage fstab -a plex01 /mnt/vol01/Media/Movies /mnt/media/Movies nullfs ro 0 0
iocage fstab -a plex01 /mnt/vol01/Media/Series /mnt/media/Series nullfs ro 0 0
iocage fstab -a plex01 /mnt/vol01/Media/Audiobooks /mnt/media/Audiobooks nullfs ro 0 0
iocage fstab -a plex01 /mnt/vol01/Media/Music /mnt/media/Music nullfs ro 0 0

iocage fstab -a plex01 /mnt/vol01/apps/plex /mnt/working nullfs rw 0 0
sed -i .back "s/quarterly/release_1/" /mnt/vol01/iocage/jails/plex01/root/etc/pkg/FreeBSD.conf



Gogs
-----------------------------
iocage create -n gogs dhcp=on allow_sysvipc=1 bpf=yes vnet=on -r11.1-RELEASE boot=on
sed -i .back "s/quarterly/release_1/" /mnt/vol01/iocage/jails/gogs/root/etc/pkg/FreeBSD.conf
iocage fstab -a gogs /mnt/vol01/apps/gogs /var/db/gogs/repositories nullfs rw 0 0


NextCloud
----------------------------------------

iocage create -n nextcloud01 dhcp=on allow_sysvipc=1 bpf=yes vnet=on -r11.1-RELEASE boot=on
iocage fstab -a nextcloud01 /mnt/vol01/apps/nextcloud /var/www/nextcloud/data nullfs rw 0 0
sed -i .back "s/quarterly/release_1/" /mnt/vol01/iocage/jails/nextcloud01/root/etc/pkg/FreeBSD.conf

https://medium.com/@vermaden/nextcloud-13-on-freebsd-95cef1fad291


influxdb
----------------------------------------

iocage create -n influxdb dhcp=on allow_sysvipc=1 bpf=yes vnet=on -r11.1-RELEASE boot=on
iocage fstab -a influxdb /mnt/vol01/apps/influxdb /var/db/influxdb nullfs rw 0 0
sed -i .back "s/quarterly/release_1/" /mnt/vol01/iocage/jails/influxdb/root/etc/pkg/FreeBSD.conf



grafana
----------------------------------------

iocage create -n grafana01 dhcp=on allow_sysvipc=1 bpf=yes vnet=on -r11.1-RELEASE boot=on
sed -i .back "s/quarterly/release_1/" /mnt/vol01/iocage/jails/grafana01/root/etc/pkg/FreeBSD.conf


nginx
----------------------------------------

iocage create -n nginx01 dhcp=on allow_sysvipc=1 bpf=yes vnet=on -r11.1-RELEASE boot=on
sed -i .back "s/quarterly/release_1/" /mnt/vol01/iocage/jails/nginx01/root/etc/pkg/FreeBSD.conf
